src/protobuf/proto/gamestate.proto

syntax = "proto2";

package pmidgserialized;

message GameState
{
    repeated Entity entities = 1;
    repeated System active_systems = 2;
    required Stage stage = 3;
}

message Entity
{
    required int32 id = 1;
    repeated Component components = 2;
    required string name = 3;
}

message System
{
    required string name = 1;
}

message Stage
{
    required string file = 1;
    required string name = 2;
    repeated int32 instances = 3;
    optional int32 root_instance = 4;
}

message Component
{
    required string name = 1;
    repeated ComponentValueString string_values = 2;
    repeated ComponentValueBool bool_values = 3;
    repeated ComponentValueFloat float_values = 4;
    repeated Component subcomponents = 5;
}

message ComponentValueString
{
    required string value_name = 1;
    required string value = 2;
}

message ComponentValueBool
{
    required string value_name = 1;
    required bool value = 2;
}

message ComponentValueFloat
{
    required string value_name = 1;
    required float value = 2;
}